<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>小赵的钢琴鸭</title>
<style>
* { margin: 0; padding: 0; }
li { list-style: none; }
body { background: #bcd8e2;}
.box { position: relative; width: 350px; height: 200px; margin: 100px auto; }
.white { overflow: hidden; height: 100%; }
.white .key { float: left;
    width: 50px;
    height: 100%;
    box-sizing: border-box;
    border-right: 2px solid #999;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 350px;
    background-color: #fff;
}
.white .key:last-child { border: none; }
.white .active { background-color: #eee; }
.black { position: absolute; top: 0; left: 0; height: 125px; }
.black .key { position: absolute; top: 0; width: 30px; height: 100%; background-color: #444; }
.black .key1 { left: 35px; }
.black .key2 { left: 85px; }
.black .key3 { left: 185px; }
.black .key4 { left:235px; }
.black .key5 { left:285px; }
p { margin: 20px; text-align: center; }
</style>
</head>
<body>
    <div class="box">
        <ul class="black">
            <li class="key key1"></li>
            <li class="key key2"></li>
            <li class="key key3"></li>
            <li class="key key4"></li>
            <li class="key key5"></li>
        </ul>
        <ul class="white">
            <li data-key="49" class="key">1</li>
            <li data-key="50" class="key">2</li>
            <li data-key="51" class="key">3</li>
            <li data-key="52" class="key">4</li>
            <li data-key="53" class="key">5</li>
            <li data-key="54" class="key">6</li>
            <li data-key="55" class="key">7</li>
        </ul>
    </div>
    <audio src="" id="a1"></audio>

    <p>小赵的钢琴鸭</p>
    <script>
        var aLi=document.querySelectorAll('.white li');
        var oAudio=document.getElementById('a1');
        
        for (var i=0; i<aLi.length; i++)
        {
            aLi[i].onclick=function (){
                var keyName=this.getAttribute('data-key');
                oAudio.setAttribute('src', 'sounds/'+keyName+'.ogv');
                oAudio.play();
            };
        }
    </script>
</body>
</html>



